server {
    listen      80;
    index index.php index.html;
    server_name csv.local;
    root /var/www/html/csv/public;
    client_max_body_size 100M;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-csv:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        include fastcgi_params;
    }

    # avoid unnecessary log
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Handle any other URI
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
